
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">

      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (min-width: 480px) {
        body {
          padding-top: 2.5% 10%;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 15px;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0;
      }
      .order {
        padding: 2% 0;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0;
      }
      .footer {
        color: #ccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
        <div class="row-fluid subheading">
          <div class="span12">
            <p class="lead">One sent desc</p>
          </div>
        </div>
        <div class="row-fluid pitch">
          <div class="span5 offset1 video">
            <img class="img-polaroid" src="http://placehold.it/480x300"/>
          </div>

          <div class="span5 actions">
            <div class="span8 offset2">
              <div class="statistics">
                  <div class="span4">
                    <div class="linediv-l">
                      <h3>1000</h3> <p>backers</p>
                    </div>
                  </div>
                  <div class="span4">
                    <div class="linediv-c">
                      <h3>$6000</h3> <p>of $10,000</p>
                    </div>
                  </div>
                  <div class="span4">
                    <div class="linediv-r">
                      <h3>10</h3> <p>days left</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span10 offset1">
                <div class="thermometer progress active">
                  <div class="bar bar-success" style="width: 60%;"></div>
                  <div class="bar bar-warning" style="width: 40%;"></div>
                </div>
              </div>
              <div class="span6 offset3 order">
                <button class="btn btn-success btn-large">Preorder</button>
              </div>
              <div class="span8 offset2 social">
                <button class="btn btn-twitter"><i class="icon-twitter"> | Twitter</i></button>
                <button class="btn btn-facebook"><i class="icon-facebook"> | Facebook</i></button>
              </div>
            </div>
          </div>

          <div class="row-fluid section1">
            <div class="span5 offset1 asset">
              <img class="img-polaroid" src="http://placehold.it/480x300"/>
            </div>
            <div class="span5 copy">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus odio eget mauris accumsan varius. Vestibulum cursus, eros at dignissim semper, metus elit porttitor libero, in sodales neque nibh sed tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam id hendrerit mi. Nulla commodo pellentesque quam, sed viverra risus condimentum eget. In hac habitasse platea dictumst. Vestibulum tincidunt quam eget massa lacinia, tincidunt placerat velit malesuada. Praesent venenatis euismod adipiscing. Quisque cursus posuere purus eu mollis. Nulla facilisi. Aliquam arcu arcu, eleifend nec auctor in, dapibus eu arcu.

              </p>
            </div>
          </div>

          <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
              <p>
                Sed lacinia risus ligula. Fusce auctor sem nisl, vitae elementum diam imperdiet a. Cras ac facilisis libero, in tincidunt nulla. Integer eget neque nec orci dignissim iaculis eget non urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus ultricies urna nec mi scelerisque, vitae dapibus neque dictum. Aenean pellentesque, ipsum non ornare sodales, mauris est congue eros, blandit venenatis tellus augue sed mi. Vivamus id tellus pharetra, imperdiet tellus quis, suscipit turpis. Nulla bibendum ante at eros luctus pretium. Integer consequat pellentesque consequat. Nam bibendum malesuada urna a adipiscing. Pellentesque pretium venenatis pharetra. Duis dictum non ipsum eu pulvinar. Aenean placerat ac risus ac semper. Curabitur nec lacus nec lorem dignissim varius. Ut lorem nulla, tempus eget blandit id, fringilla at dui.
              </p>
            </div>
          </div>

          <div class="span5 asset">
            <img class="img-polaroid" src="http://placehold.it/480x300">
          </div>
        </div>

        <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stands for?</a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently asked questions
                  </div>
                </div>
              </div>

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question?</a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid footer">
          <div class="span12">
            <p>This work is licensed under the <a href="">CC By-SA 3.0</a>, without all blah</p>
          </div>
        </div>
      </div>
  </body>
</html>
